{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "superstar-baseball-wiki",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "www.superstar-baseball.wiki/*", "zone_name": "superstar-baseball.wiki" }
  ]
}
